import tkinter as tk
from tkinter import messagebox

def atjaunot_krasu(val=None):
    r = sarkans.get()
    g = zalais.get()
    b = zils.get()
    krasas_kods = f'#{r:02x}{g:02x}{b:02x}'
    krasas_paraugs.config(bg=krasas_kods)


def paradit_rgb():
    r = sarkans.get()
    g = zalais.get()
    b = zils.get()
    messagebox.showinfo("RGB vērtības", f"Sarkans: {r}\nZaļš: {g}\nZils: {b}")


logs = tk.Tk()
logs.title("Krāsu Mikseris")
logs.geometry("300x300")


sarkans = tk.Scale(logs, from_=0, to=255, orient="horizontal", label="Sarkans (R)", command=atjaunot_krasu)
sarkans.pack()
zalais = tk.Scale(logs, from_=0, to=255, orient="horizontal", label="Zaļš (G)", command=atjaunot_krasu)
zalais.pack()
zils = tk.Scale(logs, from_=0, to=255, orient="horizontal", label="Zils (B)", command=atjaunot_krasu)
zils.pack()


krasas_paraugs = tk.Label(logs, text="Krāsas paraugs", bg="#000000", fg="white", height=4)
krasas_paraugs.pack(fill="both", expand=True, pady=10)


poga = tk.Button(logs, text="Parādīt RGB vērtības", command=paradit_rgb)
poga.pack(pady=10)


logs.mainloop()