# import tkinter as tk
# logs=tk.Tk()

# logs.mainloop()

# import tkinter as tk
# win=tk.Tk()

# win.title("pirmis logs")

# win.config(bg="#B43BAA")

# win.geometry("200x300+1100+100")

# win.minsize(50,50)

# win.maxsize(500,500)

# win.resizable(True,True)

# win.mainloop()

# import tkinter as tk
# logs=tk.Tk()
# logs.geometry("300x00+1100+100")
# logs.title("loga elemnti")

# teksts_1=tk.Label(logs, text="""labie darbi!"
# "dari, vienmer labu""",
#                   bg="green",
#                   fg="white",
#                   font=("arial",10,"bold"),
#                   padx=20,
#                   pady=20,
#                   width=13,
#                   height=3,
#                   anchor="ne",
#                   relief=tk.RAISED,
#                   bd=10,
#                   justify=tk.CENTER
#                   )
# teksts_1.pack()

# logs.mainloop()

# def vasaras_teksts():
#     print("saule spid!")
# ...
# poga1= tk.Button(logs,text="vasara",
#                  command=vasaras_teksts
#                  )
# ...
# poga1_pack() 






